user nginx;

events {
    worker_connections 1000;
}

http {
    include mime.types;

    server {
        listen 4001;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}