.score-card-container {
  width: 100%;
  height: 145px;
  display: flex;
  background: linear-gradient(90deg, #020208 0.9%, #112422 98.51%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  margin: 15px 0;
  flex-direction: column;

  .top {
    width: 100%;
    display: flex;
    padding: 10px;

    .name {
      flex: 1;

      div {
        font-size: 22px;
      }

      span {
        font-size: 11px;
        opacity: 0.7;
      }
    }

    .score {
      width: 50px;

      div {
        font-size: 28px;
        opacity: 0.7;
      }

      span {
        font-size: 11px;
        opacity: 0.7;
      }
    }
  }

  .rating {
    flex: 1;
    justify-content: center;
    display: flex;
    align-items: center;

    ::ng-deep {
      .p-rating-cancel {
        display: none !important;
      }
    }
  }
}
